<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5852342C-4EAD-4D8E-B6BC-EADEB79B1099}" Label="" LastModificationDate="1663352631" Name="ModeleConceptuelDonnees_1" Objects="79" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5852342C-4EAD-4D8E-B6BC-EADEB79B1099</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1663351601</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FACB6D0B-CFA6-4A57-BDE8-34EB4DF7E6B1</a:ObjectID>
<a:Name>SAE-SNCF</a:Name>
<a:Code>SAE_SNCF</a:Code>
<a:CreationDate>1663351601</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352631</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>258</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1663351606</a:CreationDate>
<a:ModificationDate>1663351955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25568,5255), (-8782,13944))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1663351957</a:CreationDate>
<a:ModificationDate>1663352093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15849,7465), (33949,13233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1663352133</a:CreationDate>
<a:ModificationDate>1663352196</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26193,-3109), (-10257,2659))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1663352203</a:CreationDate>
<a:ModificationDate>1663352328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6473,-525), (6321,3975))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1663352332</a:CreationDate>
<a:ModificationDate>1663352379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7815,-935), (26533,4833))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1663352382</a:CreationDate>
<a:ModificationDate>1663352382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27536,-12146), (-12964,-5404))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1663352506</a:CreationDate>
<a:ModificationDate>1663352506</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10077,-11658), (3027,-3942))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1663352574</a:CreationDate>
<a:ModificationDate>1663352574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7208,-10834), (20390,-5066))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>EB54E77C-197B-49F9-A456-FAC6AE97C826</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1663351606</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>A28E87B9-9164-44D7-990E-CB86D68D957E</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351933</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>01C3FB66-6115-4124-AE67-FED05C23632D</a:ObjectID>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>2393833C-17AD-4BD1-B137-1F493B468156</a:ObjectID>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>F515EB1B-E02F-4EFC-985D-32F171F70A86</a:ObjectID>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>98F65979-C39D-43C3-8A1B-ECCDC4664459</a:ObjectID>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>A6C0918E-18E4-4AF0-B543-494011CE6A35</a:ObjectID>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>966B6A4F-D151-4AAE-BFFC-F75269508CF2</a:ObjectID>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>B92EE348-FC30-45F9-90A8-F3FA53F906ED</a:ObjectID>
<a:Name>TICKET</a:Name>
<a:Code>TICKET</a:Code>
<a:CreationDate>1663351957</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>7D7CB6CC-4275-4948-8BBC-A42A7ABB088F</a:ObjectID>
<a:Name>TICKET_ID</a:Name>
<a:Code>TICKET_ID</a:Code>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>67979AF1-0923-4FBD-8E4F-42DBE14F9C75</a:ObjectID>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>EE4A809C-9B6A-4A99-8950-79C45A7ED65E</a:ObjectID>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>525A25B0-187A-45E1-AB38-0BD5F15C0C02</a:ObjectID>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>6141A17A-5932-4874-802A-7C6EDAB536FF</a:ObjectID>
<a:Name>LINE</a:Name>
<a:Code>LINE</a:Code>
<a:CreationDate>1663352133</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352192</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>666BD30D-F09D-4ECA-BC8D-DB700B6B06F4</a:ObjectID>
<a:Name>LINE_ID</a:Name>
<a:Code>LINE_ID</a:Code>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352192</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>89DA1331-B98A-4F76-A792-12D7E407FFA3</a:ObjectID>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352192</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>058E1DD2-AF63-488F-8C20-8411FC20FB28</a:ObjectID>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352192</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2B69C14C-40EB-4FDD-AFFF-01F458B59B22</a:ObjectID>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352192</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>C020972E-0F17-4808-BE24-E595C1FAD40B</a:ObjectID>
<a:Name>LINE_STOP</a:Name>
<a:Code>LINE_STOP</a:Code>
<a:CreationDate>1663352203</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352306</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>0760327A-276D-43A3-A619-43C99AD1B4BA</a:ObjectID>
<a:CreationDate>1663352254</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352306</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4FBD6D59-A6BC-4DD2-ABC8-336E1F079FA1</a:ObjectID>
<a:CreationDate>1663352254</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352306</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>0DAAFE80-8922-4E8D-A7E4-97FA69AAE6E1</a:ObjectID>
<a:Name>STATION</a:Name>
<a:Code>STATION</a:Code>
<a:CreationDate>1663352332</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352397</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>3AC00B29-DB23-4F35-B5A4-A776C5FC9C0A</a:ObjectID>
<a:Name>STATION_ID</a:Name>
<a:Code>STATION_ID</a:Code>
<a:CreationDate>1663352385</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352397</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>CD3A38DC-1346-4938-BC8B-D88D60A6FCAF</a:ObjectID>
<a:CreationDate>1663352334</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352397</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CC6940F7-2841-45D4-A16B-A1DDAB91C75A</a:ObjectID>
<a:CreationDate>1663352334</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352376</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>28676CD6-54B5-4348-9C51-FB85514412B3</a:ObjectID>
<a:CreationDate>1663352334</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352376</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>4577190E-BC61-45CA-94C9-DE7C6C5DC38C</a:ObjectID>
<a:Name>PLATFROM</a:Name>
<a:Code>PLATFROM</a:Code>
<a:CreationDate>1663352382</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>EC375A4B-EDD8-4A44-8C02-98C95214D2EC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>797E7106-CA84-4D0C-86F7-2929FE2CAAB1</a:ObjectID>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D17D13B4-234C-4765-AAC1-08F8CBFB67EA</a:ObjectID>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0AD0BA33-4F90-410B-8D1C-0172FB4A8A17</a:ObjectID>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5B3BF072-F761-45E7-94FB-F13CAE6E7462</a:ObjectID>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>CFE8089A-928A-4FC3-B868-311337604BC1</a:ObjectID>
<a:Name>TRAIN</a:Name>
<a:Code>TRAIN</a:Code>
<a:CreationDate>1663352506</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>14B271C6-4DF1-48BE-ADAD-62CF5D55F55A</a:ObjectID>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AE690DC1-0387-45D5-B7E0-CD9F6A8E8F1B</a:ObjectID>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DCA1975E-99E3-48AA-A3D4-E9902A961C34</a:ObjectID>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>32947762-B173-42D5-9ACB-1C3D69665A6F</a:ObjectID>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6D804ACD-5913-46FF-812E-FBFA54EC8AF2</a:ObjectID>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>45B6AC1F-6450-4AB2-8D73-4295B900218F</a:ObjectID>
<a:Name>TRAIN_TYPE</a:Name>
<a:Code>TRAIN_TYPE</a:Code>
<a:CreationDate>1663352574</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>51E1EFE9-0DE8-4479-B592-DE41EA0F8DF9</a:ObjectID>
<a:CreationDate>1663352575</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E40CA6E2-00A5-45FA-9F41-E1117DB16997</a:ObjectID>
<a:CreationDate>1663352575</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>54EA2C3B-E5CD-446F-B655-04112E353125</a:ObjectID>
<a:CreationDate>1663352575</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>FD38084F-CA8D-43E3-A91C-1AC24F7DFE5E</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>C51D964D-364C-484C-85A6-F4B33648F625</a:ObjectID>
<a:Name>USER_MAIL</a:Name>
<a:Code>USER_MAIL</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>E6D64041-6C11-48F3-A917-DBE5E6313331</a:ObjectID>
<a:Name>USER_PASS</a:Name>
<a:Code>USER_PASS</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>C957C0AA-8298-43E2-A338-9909F9A11AEB</a:ObjectID>
<a:Name>USER_LASTNAME</a:Name>
<a:Code>USER_LASTNAME</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>243F973F-8F41-4013-A3C0-9F6F8DCEE777</a:ObjectID>
<a:Name>USER_FIRSTNAME</a:Name>
<a:Code>USER_FIRSTNAME</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>B117CF2D-B956-4B08-A133-EBB23DF37E9F</a:ObjectID>
<a:Name>UER_CATEGORIE</a:Name>
<a:Code>UER_CATEGORIE</a:Code>
<a:CreationDate>1663351710</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663351916</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>02CD532F-C918-49EE-AC39-1EABCCE6CB79</a:ObjectID>
<a:Name>TICKET_ID</a:Name>
<a:Code>TICKET_ID</a:Code>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>39FCC84C-DA3C-442E-8038-42C26569E22B</a:ObjectID>
<a:Name>DEPARTURE_STATION</a:Name>
<a:Code>DEPARTURE_STATION</a:Code>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>888CD464-A452-44B1-AEBE-CCF44E412488</a:ObjectID>
<a:Name>ARRIVAL_STATION</a:Name>
<a:Code>ARRIVAL_STATION</a:Code>
<a:CreationDate>1663351961</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352045</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6FB92AE7-1A75-48D3-A7DB-9161F0FC2687</a:ObjectID>
<a:Name>LINE_ID</a:Name>
<a:Code>LINE_ID</a:Code>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352229</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>955E9E4E-8E0A-4FA3-8829-E17162F5E807</a:ObjectID>
<a:Name>START_STATION</a:Name>
<a:Code>START_STATION</a:Code>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352229</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>09A63C33-4FCC-4EC2-8D83-2815A7F26CE3</a:ObjectID>
<a:Name>END_STATION</a:Name>
<a:Code>END_STATION</a:Code>
<a:CreationDate>1663352154</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352229</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>2F115799-21FA-4A81-BA3F-4A5A25B6ED16</a:ObjectID>
<a:Name>DURATION_TIME</a:Name>
<a:Code>DURATION_TIME</a:Code>
<a:CreationDate>1663352254</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352306</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>DC1,1</a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>30C8772F-383A-46A8-8CAA-57BAE4F15A0D</a:ObjectID>
<a:Name>ORDER_STOP</a:Name>
<a:Code>ORDER_STOP</a:Code>
<a:CreationDate>1663352254</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352306</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>02694EFA-B777-424B-8C52-52D9575DA842</a:ObjectID>
<a:Name>STATION_ID</a:Name>
<a:Code>STATION_ID</a:Code>
<a:CreationDate>1663352334</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352376</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>335FFD8F-8435-470D-8BE3-2322E39416F7</a:ObjectID>
<a:Name>SATION_NAME</a:Name>
<a:Code>SATION_NAME</a:Code>
<a:CreationDate>1663352334</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352376</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A2F936F2-D5D0-462B-8C53-E454653C23B5</a:ObjectID>
<a:Name>TURN_AROUND_TIME</a:Name>
<a:Code>TURN_AROUND_TIME</a:Code>
<a:CreationDate>1663352334</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352376</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>DC1,1</a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AFE6B19E-7023-4425-9852-87C9D9EADF0B</a:ObjectID>
<a:Name>PLATFROM_LETTER</a:Name>
<a:Code>PLATFROM_LETTER</a:Code>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FBE790BD-7043-4E82-9606-E29BE451BE4E</a:ObjectID>
<a:Name>PLATFROM_STATUS</a:Name>
<a:Code>PLATFROM_STATUS</a:Code>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2C03BDB2-B0AB-45A8-84D6-DA44680A8ABA</a:ObjectID>
<a:Name>UTILISATION_STATUS</a:Name>
<a:Code>UTILISATION_STATUS</a:Code>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FDCD0828-07AE-4A8D-8196-FF51038AB3E9</a:ObjectID>
<a:Name>PLATFROM_LENGHT</a:Name>
<a:Code>PLATFROM_LENGHT</a:Code>
<a:CreationDate>1663352402</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352501</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>DD39B1AF-0932-492B-B1B7-A3E6835193FB</a:ObjectID>
<a:Name>TRAIN_ID</a:Name>
<a:Code>TRAIN_ID</a:Code>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EF2DFAA1-2EE6-43CA-8426-98EC3D3AF0D3</a:ObjectID>
<a:Name>TRAIN_CAPACITY</a:Name>
<a:Code>TRAIN_CAPACITY</a:Code>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>024E1B76-8BED-482E-AA73-7C7C35721B85</a:ObjectID>
<a:Name>TRAIN_LENGHT</a:Name>
<a:Code>TRAIN_LENGHT</a:Code>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>369733DB-FD36-43ED-BF2C-2D7FED452A5F</a:ObjectID>
<a:Name>TRAIN_STATUS</a:Name>
<a:Code>TRAIN_STATUS</a:Code>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>971EE363-7491-423E-83DE-E3F8C03CEFDA</a:ObjectID>
<a:Name>TIME_LATE</a:Name>
<a:Code>TIME_LATE</a:Code>
<a:CreationDate>1663352508</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352565</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>DC1,1</a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>21535C31-59CF-4B67-A2C7-7DEB155DEDE1</a:ObjectID>
<a:Name>TRAIN_TYPE_ID</a:Name>
<a:Code>TRAIN_TYPE_ID</a:Code>
<a:CreationDate>1663352575</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>93EB4D99-DC24-45F8-80C3-5EEC9A81D539</a:ObjectID>
<a:Name>TRAIN_TYPE</a:Name>
<a:Code>TRAIN_TYPE</a:Code>
<a:CreationDate>1663352575</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6946E70B-6D82-4C38-8FAF-95A81BEB3222</a:ObjectID>
<a:Name>TRAIN_TYPE_SEED</a:Name>
<a:Code>TRAIN_TYPE_SEED</a:Code>
<a:CreationDate>1663352575</a:CreationDate>
<a:Creator>Loan</a:Creator>
<a:ModificationDate>1663352626</a:ModificationDate>
<a:Modifier>Loan</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>