.content {
  background-color: black;
  width: 50%;
  height: 50%;
  color: white;
  margin: 0 auto;
  padding: 20px;
  border: 4px solid var(--second-color);
  border-radius: var(--radius);
}

span {
  font-weight: bold;
}

#travel_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--main-color);
  border-radius: 15px;
}

#travel_details p {
  padding: 5%;
  font-size: 1.25em;
}
#travel_details p:first-child {
  padding: 1% 5% 0 5%;
  font-style: italic;
  opacity: 0.6;
  font-size: 0.9em;
}
#travel_details p:nth-child(2) {
  padding-bottom: 2%;
  padding-top: 3%;
}
#travel_details p:last-child {
  padding-top: 2%;
}
#travel_details p:nth-child(3) {
  padding-left: 10%;
  margin-left: 8%;
  border-left: 4px solid var(--main-color);
  font-weight: bold;
}

#travel-tickets,
#travel_details {
  width: 45%;
}
#travel-tickets {
  display: flex;
  flex-direction: column;
}

.ticket {
  border: 1px solid var(--main-color);
  border-radius: 15px;
  width: 100%;
  margin-bottom: 3%;
  font-weight: bold;
}

.ticket > p:first-child {
  background-color: var(--main-color);
  border-radius: 14px 14px 0 0;
  padding: 0.45%;
  width: 99.25%;
  font-size: 1.25em;
  font-weight: bold;
}

.ticket > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3%;
}
.ticket > div > p {
  flex-grow: 1;
}
.ticket div div {
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ticket div div svg {
  margin-right: 2%;
  width: 20px;
  height: 20px;
}

.link-ticket-list {
  display: flex;
  justify-content: center;
}

.links-content .link-ticket-list {
  margin-top: 25px;
}

#title-ticket {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
  display: flex;
  justify-content: center;
}

#title-trip {
  font-size: 4em;
}

p {
  margin: 0;
}

.colored {
  color: var(--main-color);
}
